# SeleniumBootcamp

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/annotations/: RetryCount.java
base/src/main/java/base/: BasePage.java
base/src/main/java/config/: BaseConfig.java
base/src/main/java/listeners/: AnnotationTransformer.java  DriverEventListener.java
base/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
base/src/main/java/utils/: Database.java  ExcelData.java  GenerateData.java  RetryAnalyzer.java
base/src/main/resources/config/: config.properties  report-config.xml
base/src/test/java/test_base/: TestBasePage.java
base/src/test/resources/: TestNGRunner.xml
com.apartments/: pom.xml
com.apartments/src/main/resources/config/: config.properties
com.apartments/src/test/resources/: ApartmentsTestNGRunner.xml
com.att/: pom.xml
com.att/src/main/resources/config/: report-config.xml
com.att/src/test/java/testPackage/: TestClass.java
com.att/src/test/resources/: ATTTestNGRunner.xml
com.automationpractice/: pom.xml
com.automationpractice/src/main/resources/config/: report-config.xml
com.automationpractice/src/test/resources/: AutomationPracticeTestNGRunner.xml
com.bankofamerica/: pom.xml
com.bankofamerica/src/main/resources/config/: report-config.xml
com.bankofamerica/src/test/resources/: BankOfAmericaTestNGRunner.xml
com.bmwusa/: pom.xml
com.bmwusa/src/main/resources/config/: report-config.xml
com.bmwusa/src/test/resources/: BMWUSATestNGRunner.xml
com.booking/: pom.xml
com.booking/src/main/resources/config/: report-config.xml
com.booking/src/test/resources/: BookingTestNGRunner.xml
com.ebay/: pom.xml
com.ebay/src/main/resources/config/: report-config.xml
com.ebay/src/test/resources/: EbayTestNGRunner.xml
com.espn/: pom.xml
com.espn/src/main/resources/config/: report-config.xml
com.espn/src/test/resources/: ESPNTestNGRunner.xml
com.expedia/: pom.xml
com.expedia/src/main/resources/config/: report-config.xml
com.expedia/src/test/resources/: ExpediaTestNGRunner.xml
com.freecrm/: pom.xml
com.freecrm/src/main/resources/config/: report-config.xml
com.freecrm/src/test/resources/: FreeCRMTestNGRunner.xml
com.investing/: pom.xml
com.investing/src/main/resources/config/: report-config.xml
com.investing/src/test/resources/: InvestingTestNGRunner.xml
com.luma/: pom.xml
com.luma/src/main/java/: delete_this_file.txt
com.luma/src/test/resources/: LumaTestNGRunner.xml
com.marketwatch/: pom.xml
com.marketwatch/src/test/resources/: MarketWatchTestNGRunner.xml
com.mbusa/: pom.xml
com.mbusa/src/main/resources/config/: report-config.xml
com.mbusa/src/test/resources/: MBUSATestNGRunner.xml
com.optimum/: pom.xml
com.optimum/src/test/resources/: OptimumTestNGRunner.xml
com.parabank/: pom.xml
com.parabank/src/test/resources/: ParaBankTestNGRunner.xml
com.redfin/: pom.xml
com.redfin/src/main/resources/config/: report-config.xml
com.redfin/src/test/resources/: RedfinTestNGRunner.xml
com.sofi/: pom.xml
com.sofi/src/test/resources/: SoFiTestNGRunner.xml
com.streeteasy/: pom.xml
com.streeteasy/src/main/resources/config/: report-config.xml
com.streeteasy/src/test/resources/: StreetEasyTestNGRunner.xml
com.verizon/: pom.xml
com.verizon/src/main/resources/config/: report-config.xml
com.verizon/src/test/resources/: VerizonTestNGRunner.xml
